                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                     ooo                                                                                                                   o                
                                                                                  =======                                                                    o                                           ===                
        ooo                                                 oo                                                                                            ====                                                              
     ======                                                ===                                              oo                                                                                                              
                                   ====                                                                     ====                                                                  ===                                       
              *   #####                                                        ^   *                                                ===                                                         ^   ^ ^                     
            *#####█████######      ^                              *      ^     ##### # ##########                                                     ^        **                               ############################
######## # ##████████████████#######        *                    ^#############█████ █ ██████████####    *  *      ^     * *    ^ *     ######################### ^             ################████████████████████████████
████████ █ █████████████████████████############## # #############██████████████████ █ ██████████████###################################█████████████████████████####     ######████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ ██████████████████████████████████████████████████████████████████████████████#####██████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████ █ ███████████████████████████████████████ █ ███████████████████████████████ █ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████